{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths":{
      "@services/*":[
        "src/app/services/*"
      ],
      "@interfaces/*":[
        "src/app/interfaces/*"
      ],
      "@env/*": [
        "src/environments/*"
      ],
      "@pages/*": [
        "src/app/pages/*"
      ],
      "@components/*": [
        "src/app/components/*"
      ],
      "@modules/*": [
        "src/app/modules/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
